spring.security.oauth.client.registration.google.client-id=860736563965-p3t9bqcrveg70bp8jo0n7agvv5fm60i2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email